# Eventual

./: .gitignore  readme.md
src/: Eventual.sln
src/Events/: BookOrdered.cs  Class1.cs
src/Eventual/: Class1.bk  Eventual.csproj  HostExtensions.cs  IBus.cs  IConsumer.cs  IPublisher.cs  ISubscriber.cs  Message.cs
src/Eventual.Aws/: Eventual.Aws.csproj
src/Eventual.Aws/Middleware/: AwsMessagePublishContext.cs  AwsMessageReceivedContext.cs
src/Eventual.Aws/Transport/: AwsConnection.cs  PipelineBroker.cs  Work.cs  WorkerPool.cs
src/Eventual.RabbitMq/: Eventual.RabbitMq.csproj
src/Eventual.RabbitMq/Configuration/: RabbitMqBusConfiguration.cs  RabbitMqHostFactory.cs  RabbitMqHostSetup.cs  RabbitMqTransportFactory.cs
src/Eventual.RabbitMq/Infrastructure/NamingStrategies/: RabbitMqNamingStrategy.cs
src/Eventual.RabbitMq/Middleware/: RabbitMqMessagePublishContext.cs  RabbitMqMessageReceivedContext.cs
src/Eventual.RabbitMq/Middleware/Publishing/: PrepareMessageContextForPublish.cs
src/Eventual.RabbitMq/Middleware/Subscribing/: RabbitMqMessageAck.cs  ReadMessageFromQueueIntoContext.cs
src/Eventual.RabbitMq/Transport/: RabbitMqConnection.cs  RemoveReceivedEvent.cs
src/Eventual/Configuration/: BusBuilder.cs  BusConfiguration.cs  ConsumerSetup.cs  Factory.cs  HostSetup.cs
src/Eventual/Infrastructure/: BusHostedService.cs  DefaultBus.cs  DefaultPublisher.cs  DefaultSubscriber.cs
src/Eventual/Infrastructure/Hosting/: BusHostedService.cs  DefaultInitBus.cs  IInitBus.cs
src/Eventual/Infrastructure/NamingStrategies/: INamingStrategy.cs
src/Eventual/Infrastructure/Serialization/: DefaultSerializer.cs  ISerializer.cs
src/Eventual/Middleware/: IDispatcher.cs  MessagePublishContext.cs  MessageReceivedContext.cs
src/Eventual/Middleware/Publishing/: IPublishAction.cs  InvokePublish.cs  MessagePublishContextMiddleware.cs  PublishContextActions.cs
src/Eventual/Middleware/Subscribing/: DefaultMessageAck.cs  IConsumeAction.cs  InvokeConsumer.cs  LogReceivedMessage.cs  MessageAck.cs  ReceivedContextActions.cs  ReceivedMessageMiddleware.cs
src/Eventual/Transport/: Handle.cs  IConnection.cs
src/TestApp1/: Program.cs  Startup.cs  TestApp1.csproj  WeatherForecast.cs  appsettings.json
src/TestApp1/Consumers/: BookOrderedConsumer.cs  Class.cs
src/TestApp1/Controllers/: WeatherForecastController.cs
src/TestApp1/Properties/: launchSettings.json
