<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Eventual.RabbitMq\Eventual.RabbitMq.csproj" />
    <ProjectReference Include="..\Eventual\Eventual.csproj" />
  </ItemGroup>

</Project>
